<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="FFCBEditor" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0012Debug Others0000000000000001N0007Release0000000000000001N0014Release Others000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="cblib">
      <File Name="src/cblib/CBSingleFile.cpp"/>
      <File Name="src/cblib/CBSingleFile.h"/>
      <File Name="src/cblib/CBSingleFileTextSection.cpp"/>
      <File Name="src/cblib/CBSingleFileTextSection.h"/>
      <File Name="src/cblib/CBTextArchive.cpp"/>
      <File Name="src/cblib/CBTextArchive.h"/>
      <File Name="src/cblib/CBTextArchiveSection.cpp"/>
      <File Name="src/cblib/CBTextArchiveSection.h"/>
      <File Name="src/cblib/CBTextSection.h"/>
      <File Name="src/cblib/CBFREBArchive.h"/>
      <File Name="src/cblib/CBFREBArchive.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="common">
      <File Name="src/common/common.h"/>
      <File Name="src/common/ConfigManager.cpp"/>
      <File Name="src/common/ConfigManager.h"/>
      <File Name="src/common/DBManager.cpp"/>
      <File Name="src/common/DBManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gui">
      <File Name="src/gui/cbgui.cpp"/>
      <File Name="src/gui/cbgui.h"/>
      <File Name="src/gui/CBItemData.cpp"/>
      <File Name="src/gui/CBItemData.h"/>
      <File Name="src/gui/FFCBMainFrame.cpp"/>
      <File Name="src/gui/FFCBMainFrame.h"/>
      <File Name="src/gui/FFCBPreferencesDialog.cpp"/>
      <File Name="src/gui/FFCBPreferencesDialog.h"/>
      <File Name="src/gui/FFCBPreviewDialog.cpp"/>
      <File Name="src/gui/FFCBPreviewDialog.h"/>
      <File Name="src/gui/FFCBSingleFilePanel.cpp"/>
      <File Name="src/gui/FFCBSingleFilePanel.h"/>
      <File Name="src/gui/FFCBTextArchivePanel.cpp"/>
      <File Name="src/gui/FFCBTextArchivePanel.h"/>
      <File Name="src/gui/FFCBDropTarget.h"/>
      <File Name="src/gui/FFCBFileDropHandler.h"/>
      <File Name="src/gui/FFCBDropTarget.cpp"/>
    </VirtualDirectory>
    <File Name="src/app.cpp"/>
    <File Name="src/app.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="resources">
    <File Name="resource.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <Configuration Name="Debug Others" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./workingdir/$(ProjectName)D" IntermediateDirectory="./Debug" Command="./$(ProjectName)D" CommandArguments="" WorkingDirectory="./workingdir" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug Windows" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="./workingdir/$(ProjectName)D" IntermediateDirectory="./Debug" Command="./$(ProjectName)D" CommandArguments="" WorkingDirectory="./workingdir" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release Others" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="./workingdir/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="./workingdir" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release Windows" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="yes"/>
      <General OutputFile="./workingdir/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="./workingdir" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Debug Others"/>
  <Dependencies Name="Release Others"/>
  <Dependencies Name="Debug Windows"/>
  <Dependencies Name="Release Windows"/>
</CodeLite_Project>
